{
  "expo": {
    "name": "Napi Vers",
    "slug": "napi-vers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5DEB3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.napiversek.app",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5DEB3"
      },
      "package": "com.napiversek.app",
      "versionCode": 1,
      "permissions": [
        "INTERNET"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "navigationBar": {
        "backgroundColor": "#F5DEB3"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ebffd74b-8188-4cc7-be2e-211e9c4346cd"
      }
    }
  }
}
